<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.astuetz.pagerslidingtabstrip</groupId>
		<artifactId>pagerslidingtabstrip-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>PagerSlidingTabStrip Sample</name>
	<artifactId>pagerslidingtabstrip-sample</artifactId>
	<packaging>apk</packaging>

	<scm>
		<url>git@github.com:astuetz/PagerSlidingTabStrip.git</url>
		<connection>scm:git:git://github.com:astuetz/PagerSlidingTabStrip.git</connection>
		<developerConnection>scm:git:git@github.com:astuetz/PagerSlidingTabStrip.git</developerConnection>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<android.version>4.2.2_r2</android.version>
		<android.version.platform>17</android.version.platform>
	</properties>

	<dependencies>

		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.astuetz.pagerslidingtabstrip</groupId>
			<artifactId>pagerslidingtabstrip</artifactId>
			<version>${project.version}</version>
			<type>apklib</type>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<sdk>
						<platform>${android.version.platform}</platform>
					</sdk>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<lazyLibraryUnpack>true</lazyLibraryUnpack>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
