<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <include layout="@layout/toolbar" />

        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/goToTabsActivityButton"
            android:text="Go to TabsActivity" />

        <!-- Indicator Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/indicator_color" />

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicatorColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Indicator Color -->

        <!-- Underline Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/underline_color" />

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/underlineColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Underline Color -->

        <!-- Indicator Height -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/indicatorHeightTextView"
                android:text="@string/indicator_height" />

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicatorHeightSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Indicator Height -->

        <!-- Underline Height -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/underlineHeightTextView"
                android:text="@string/underline_height" />

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/underlineHeightSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Underline Height -->

        <!-- Tab Padding Left Right -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/tabPaddingTextView"
                android:text="@string/tab_padding" />

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabPaddingSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Tab Padding Left Right -->

        <!-- Scroll Offset -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/scrollOffsetTextView"
                android:text="@string/scroll_offset" />

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollOffsetSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Scroll Offset -->

        <!-- Should Expand -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/shouldExpandTextView"
                android:text="@string/shouldExpand" />

            <CheckBox android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/shouldExpandCheckBox" />
        </LinearLayout>
        <!--~ Should Expand -->

        <!-- Text All Caps -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/textAllCapsTextView"
                android:text="@string/textAllCaps" />

            <CheckBox android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textAllCapsCheckBox" />
        </LinearLayout>
        <!--~ Text All Caps -->

        <!-- Padding Middle -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/paddingMiddleTextView"
                android:text="@string/paddingMiddle" />

            <CheckBox android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/paddingMiddleCheckBox" />
        </LinearLayout>
        <!--~ Padding Middle  -->

        <!-- Tab Text Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/tab_text_color" />

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabTextColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Text Color -->


        <!-- Tab Text Selected Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/tab_text_selected_color" />

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabTextSelectedColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Text Color -->

        <!-- Tab Background Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/tab_background_color" />

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabBackgroundColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Background Color -->
    </LinearLayout>
</ScrollView>
