<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar" />

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goToTabsActivityButton"
        android:text="Go to TabsActivity" />

    <!-- Indicator Color -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Indicator Color" />

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicatorColorRadioGroup"
            android:orientation="horizontal">
            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonFireEngineRed"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/fire_engine_red" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonMantis"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/mantis" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonGorse"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/gorse" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonIrisBlue"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/iris_blue" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonSafetyOrange"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/safety_orange" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonWhite"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                style="@style/RadioButtonBlackCheck"
                android:background="@color/white" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/indicatorColorButtonBlack"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/black" />
        </RadioGroup>
    </LinearLayout>
    <!--~ Indicator Color -->

    <!-- Underline Color -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Underline Color" />

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/underlineColorRadioGroup"
            android:orientation="horizontal">
            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonFireEngineRed"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/fire_engine_red" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonMantis"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/mantis" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonGorse"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/gorse" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonIrisBlue"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/iris_blue" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonSafetyOrange"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/safety_orange" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonWhite"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                style="@style/RadioButtonBlackCheck"
                android:background="@color/white" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/underlineColorButtonBlack"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/black" />
        </RadioGroup>
    </LinearLayout>
    <!--~ Underline Color -->

    <!-- Divider Color -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Divider Color" />

        <RadioGroup android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dividerColorRadioGroup"
            android:orientation="horizontal">
            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonFireEngineRed"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/fire_engine_red" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonMantis"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/mantis" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonGorse"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/gorse" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonIrisBlue"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/iris_blue" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonSafetyOrange"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/safety_orange" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonWhite"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                style="@style/RadioButtonBlackCheck"
                android:background="@color/white" />

            <io.karim.materialtabs.sample.sampleui.RadioButtonCenter
                android:id="@+id/dividerColorButtonBlack"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:minHeight="30dp"
                android:background="@color/black" />
        </RadioGroup>
    </LinearLayout>
    <!--~ Divider Color -->

    <!-- Divider Width -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/dividerWidthTextView"
            android:text="Divider Width" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dividerWidthSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Divider Width -->

    <!-- Indicator Height -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/indicatorHeightTextView"
            android:text="Indicator Height" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/indicatorHeightSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Indicator Height -->

    <!-- Underline Height -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/underlineHeightTextView"
            android:text="Underline Height" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/underlineHeightSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Underline Height -->

    <!-- Divider Padding -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/dividerPaddingTextView"
            android:text="Divider Padding" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dividerPaddingSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Divider Padding -->

    <!-- Tab Padding Left Right -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tabPaddingTextView"
            android:text="Tab Padding Left Right" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabPaddingSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Tab Padding Left Right -->

    <!-- Scroll Offset -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/scrollOffsetTextView"
            android:text="Scroll Offset" />

        <SeekBar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollOffsetSeekBar"
            android:max="40" />
    </LinearLayout>
    <!--~ Scroll Offset -->
</LinearLayout>
