<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Ripple Duration -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleDurationInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleDurationTextView"
                    android:text="@string/ripple_duration" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleDurationSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Ripple Duration -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Alpha Float -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleAlphaFloatInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:id="@+id/rippleAlphaFloatTextView"
                    android:text="@string/ripple_alpha_float" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleAlphaFloatSeekBar"
                android:max="20" />
        </LinearLayout>
        <!--~ Ripple Alpha Float  -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/ripple_color" />
            </RelativeLayout>
            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Ripple Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Delay Click -->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/rippleDelayClickInfoButton" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleDelayClickTextView"
                    android:text="@string/ripple_delay_click" />

                <CheckBox android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rippleDelayClickCheckBox" />
            </LinearLayout>
        </RelativeLayout>

        <!--~ Ripple Delay Click -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Diameter -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleDiameterInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleDiameterTextView"
                    android:text="@string/ripple_diameter" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleDiameterSeekBar"
                android:max="50" />
        </LinearLayout>
        <!--~ Ripple Diameter -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Fade Duration -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleFadeDurationInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleFadeDurationTextView"
                    android:text="@string/ripple_fade_duration" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleFadeDurationSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Ripple Fade Duration -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Highlight Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleHighlightColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/ripple_highlight_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleHighlightColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white_75" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/rippleHighlightColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black_75" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Ripple Highlight Color -->

        <!--~ Ripple Hover-->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Overlay -->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/rippleOverlayInfoButton" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleOverlayTextView"
                    android:text="@string/ripple_overlay" />
                <CheckBox android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rippleOverlayCheckBox" />
            </LinearLayout>
        </RelativeLayout>

        <!--~ Ripple Overlay-->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Persistent -->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/ripplePersistentInfoButton" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/ripplePersistentTextView"
                    android:text="@string/ripple_persistent" />

                <CheckBox android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ripplePersistentCheckBox" />
            </LinearLayout>
        </RelativeLayout>

        <!--~ Ripple Persistent-->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Ripple Rounded Corners Radius -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/rippleRoundedCornersRadiusInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/rippleRoundedCornersRadiusTextView"
                    android:text="@string/ripple_rounded_corners_radius" />
            </RelativeLayout>
            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rippleRoundedCornersRadiusSeekBar"
                android:max="20" />
        </LinearLayout>
        <!--~ Ripple Rounded Corners Radius -->
    </LinearLayout>
</ScrollView>
