<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <!-- Number of tabs -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/numberOfTabsInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/numberOfTabsTextView"
                    android:text="@string/number_of_tabs" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfTabsSeekBar"
                android:max="7" />
        </LinearLayout>
        <!--~ Number of tabs -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Show Toolbar -->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/showToolbarInfoButton" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/showToolbarTextView"
                    android:text="@string/show_toolbar" />

                <CheckBox android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/showToolbarCheckBox" />
            </LinearLayout>
        </RelativeLayout>
        <!--~ Show Toolbar -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Toolbar (Action Bar) Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/toolbarColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/toolbar_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbarColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/toolbarColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Toolbar (Action Bar) Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Tab Background Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/tabBackgroundColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/tab_background_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabBackgroundColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabBackgroundColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Background Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Indicator Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/indicatorColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/indicator_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicatorColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/indicatorColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Indicator Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Underline Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/underlineColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/underline_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/underlineColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/underlineColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Underline Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Indicator Height -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/indicatorHeightInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/indicatorHeightTextView"
                    android:text="@string/indicator_height" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/indicatorHeightSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Indicator Height -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Underline Height -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/underlineHeightInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/underlineHeightTextView"
                    android:text="@string/underline_height" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/underlineHeightSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Underline Height -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Tab Padding Left Right -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/tabPaddingInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/tabPaddingTextView"
                    android:text="@string/tab_padding" />
            </RelativeLayout>

            <SeekBar android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabPaddingSeekBar"
                android:max="40" />
        </LinearLayout>
        <!--~ Tab Padding Left Right -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Same Weight Tabs -->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/sameWeighTabsInfoButton" />

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/sameWeightTabsTextView"
                    android:text="@string/same_weight_tabs" />

                <CheckBox android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sameWeightTabsCheckBox" />
            </LinearLayout>
        </RelativeLayout>
        <!--~ Same Weight Tabs -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Text All Caps -->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/textAllCapsInfoButton" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/textAllCapsTextView"
                    android:text="@string/text_all_caps" />

                <CheckBox android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textAllCapsCheckBox" />
            </LinearLayout>
        </RelativeLayout>
        <!--~ Text All Caps -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Padding Middle -->
        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:src="@drawable/ic_action_info_outline"
                android:id="@+id/paddingMiddleInfoButton" />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:id="@+id/paddingMiddleTextView"
                    android:text="@string/padding_middle" />

                <CheckBox android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paddingMiddleCheckBox" />
            </LinearLayout>
        </RelativeLayout>
        <!--~ Padding Middle  -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Tab Text Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/tabTextColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/tab_text_color" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabTextColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Text Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Tab Text Selected Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/tabTextSelectedColorInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/tab_text_selected_color" />

            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tabTextSelectedColorRadioGroup"
                android:orientation="horizontal">
                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonFireEngineRed"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/fire_engine_red" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonMantis"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/mantis" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonGorse"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/gorse" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonIrisBlue"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/iris_blue" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonSafetyOrange"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/safety_orange" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonWhite"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    style="@style/RadioButtonBlackCheck"
                    android:background="@color/white" />

                <io.karim.materialtabs.sample.ui.RadioButtonCenter
                    android:id="@+id/tabTextSelectedColorButtonBlack"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    style="@style/RadioButtonWhiteCheck"
                    android:minHeight="30dp"
                    android:background="@color/black" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Tab Text Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Text Selected Style Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/textSelectedStyleInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/text_selected_style" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/selectedTextStyleRadioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/selectedTextStyleButtonNormal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/normal" />

                <RadioButton
                    android:id="@+id/selectedTextStyleButtonBold"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/bold" />

                <RadioButton
                    android:id="@+id/selectedTextStyleButtonItallic"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/italic" />

            </RadioGroup>
        </LinearLayout>
        <!--~ Text Selected Style Color -->

        <View android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/light_gray_half_transparent" />

        <!-- Text Unselected Style Color -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:clickable="true"
                    android:src="@drawable/ic_action_info_outline"
                    android:id="@+id/textUnselectedStyleInfoButton" />

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:text="@string/text_unselected_style" />
            </RelativeLayout>

            <RadioGroup android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/unselectedTextStyleRadioGroup"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/unselectedTextStyleButtonNormal"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/normal" />

                <RadioButton
                    android:id="@+id/unselectedTextStyleButtonBold"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/bold" />

                <RadioButton
                    android:id="@+id/unselectedTextStyleButtonItallic"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:minHeight="30dp"
                    android:text="@string/italic" />
            </RadioGroup>
        </LinearLayout>
        <!--~ Text Unselected Style Color -->
    </LinearLayout>
</ScrollView>
