<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.karim.materialtabs.sample.MainActivity">
    <item android:id="@+id/action_share"
        android:title="@string/share"
        android:icon="@drawable/ic_action_social_share"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />
</menu>
